<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>document</title>
</head>
<body>
<div class="container">
    <h1 id="word-display">start type!</h1>
    <input type="text" id="word-input" placeholder="Type the word">
    <p id="timer">Time: <span id="time-left">20</span> seconds</p>
  <p id="score">Score: <span id="current-score">0</span></p>
  <button onclick="startGame()">start Game</button>  <!--სტარტ გეიმ ბათნი(ღილაკი) -->
  <button onclick="submitWord()">submit</button>   <!--საბმით ღილაკი რომლითაც პასუხი უნდა დავადასტუროთ-->
</div>

  <script src="script2.js"></script>
  
</body>
</html>
