<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <button id="nextgamebtn" onclick="document.location='index2.html'" >  მეორე თამაში (click here) 
    </button>
</head>
<body>
    <div id="container">
          <h1>გამოიცანი რიცხვი</h1>  
    <p id="output">ჩაწერეთ რიცხვი 1 დან 100მდე</p>
    <input type="number" id="inputBox">
    <button id="submitBtn" onclick="checkGuess()">Submit</button><!--იგივე პრინციპი რაც მეორე  html ფაილში მიწერია onclick განსაზღვრავს ფუნქციას რომელიც უნდა შესრულდეს  საბმით ღილაკზე დაჭერისას-->
    <p id="result"></p>    
    <div id="preloader"></div>
</div>
</body>
</html>