body {  

  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;


}



#container {
  background-color: rgb(104, 78, 165);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(14, 13, 13, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}



h1 {
  color: rgb(55, 34, 172);
}



#output {
  font-size: 18px;
  margin-top: 20px;
}



#inputBox {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}



#submitBtn {
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}



#result {
  font-size: 16px;
  margin-top: 10px;
}




#preloader {
  display: none;
}



@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}



#preloader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border: 4px solid #463e3e;
  border-top: 4px solid brown;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}



#nextgamebtn {
  color: red;
  background-color: rgb(201, 199, 218);
  border-radius: 5px solid black;
  width: 200px;
  height: 100px;
}



#output {
  color: white;
}


